{
	"$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
	"access": "public",
	"baseBranch": "main",
	"changelog": [
		"@changesets/changelog-github",
		{
			"repo": "decentralgabe/idkit-js"
		}
	],
	"commit": false,
	"fixed": [],
	"ignore": ["with-html", "with-next", "with-session"],
	"linked": [],
	"updateInternalDependencies": "patch"
}
