{
	"root": true,
	"env": {
		"node": true,
		"es6": true
	},
	"parser": "@typescript-eslint/parser",
	"extends": ["eslint:recommended", "prettier"],
	"parserOptions": {
		"ecmaVersion": 13,
		"sourceType": "module"
	}
}
