{
	"name": "@worldcoin/idkit",
	"description": "The identity SDK. Add sybil resistance to your apps through the World ID protocol.",
	"type": "module",
	"types": "./build/index.d.ts",
	"version": "0.2.14",
	"private": false,
	"main": "./build/index.cjs",
	"module": "./build/index.js",
	"files": [
		"build/**",
		"!build/idkit-js-dev.js"
	],
	"keywords": [
		"identity",
		"ID",
		"web3",
		"proof-of-personhood",
		"sybil resistance"
	],
	"author": "",
	"license": "MIT",
	"homepage": "https://github.com/worldcoin/idkit-js",
	"repository": "github:worldcoin/idkit-js",
	"scripts": {
		"build": "npm-run-all clean build:*",
		"build:css": "npx tailwindcss -i ./src/styles/styles.css -o ./build/index.css --minify",
		"build:declarations": "tsc && tsc-alias",
		"build:esm": "node esbuild/production.js -p esm",
		"build:iife": "node esbuild/production.js -p iife",
		"clean": "rimraf build/",
		"dev": "npm-run-all clean dev:styles --parallel dev:*",
		"dev:bundle": "node esbuild/development.js",
		"dev:styles": "npx tailwindcss -i ./src/styles/styles.css -o ./build/index.css",
		"dev:styles-watch": "npx tailwindcss -i ./src/styles/styles.css -o ./build/index.css --watch",
		"format": "prettier -w ./",
		"format:check": "prettier --check ./",
		"lint": "eslint --ext .tsx,.ts,.js,.jsx ./",
		"lint:fix": "eslint --ext .tsx,.ts,.js,.jsx ./ --fix",
		"typecheck": "tsc",
		"prerelease": "standard-version",
		"analyze-bundle": "esbuild-visualizer --metadata ./esbuild-meta.json --filename esbuild-stats.html && open esbuild-stats.html"
	},
	"peerDependencies": {
		"react": ">18.0.0",
		"react-dom": ">18.0.0"
	},
	"dependencies": {
		"@ethersproject/bytes": "^5.7.0",
		"@ethersproject/solidity": "^5.7.0",
		"@fontsource/rubik": "^4.5.11",
		"@headlessui/react": "^1.7.4",
		"@radix-ui/react-dialog": "^1.0.2",
		"@radix-ui/react-scroll-area": "^1.0.2",
		"@radix-ui/react-select": "^1.1.2",
		"@radix-ui/react-toast": "^1.1.2",
		"@tailwindcss/forms": "^0.5.3",
		"@walletconnect/client": "^1.8.0",
		"bufferutil": "^4.0.7",
		"copy-to-clipboard": "^3.3.3",
		"country-telephone-data": "^0.6.3",
		"framer-motion": "^7.6.7",
		"js-sha3": "^0.8.0",
		"phone": "^3.1.30",
		"posthog-js-lite": "2.0.0",
		"qr-code-styling-new": "^1.6.1",
		"react-countdown": "^2.3.4",
		"react-country-flag": "^3.0.2",
		"react-frame-component": "^5.2.3",
		"react-shadow": "^19.0.3",
		"utf-8-validate": "^6.0.2",
		"zustand": "^4.3.2"
	},
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@babel/plugin-syntax-typescript": "^7.20.0",
		"@esbuild-plugins/node-globals-polyfill": "^0.1.1",
		"@types/country-telephone-data": "^0.6.1",
		"@types/node": "18.11.9",
		"@types/react": "18.0.25",
		"@types/react-dom": "18.0.9",
		"@typescript-eslint/eslint-plugin": "5.20.0",
		"@typescript-eslint/parser": "5.20.0",
		"autoprefixer": "^10.4.13",
		"construct-style-sheets-polyfill": "^3.1.0",
		"esbuild": "0.14.43",
		"esbuild-jest": "0.5.0",
		"esbuild-node-externals": "1.4.1",
		"esbuild-plugin-alias": "0.2.1",
		"esbuild-style-plugin": "^1.6.0",
		"esbuild-visualizer": "^0.4.0",
		"eslint": "8.29.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-compat": "^4.0.2",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.31.11",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-tailwindcss": "^3.7.1",
		"meow": "^11.0.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.19",
		"prettier": "^2.7.1",
		"prettier-plugin-sort-imports-desc": "^1.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"rimraf": "^3.0.2",
		"standard-version": "^9.5.0",
		"tailwindcss": "^3.2.4",
		"tsc-alias": "^1.7.1",
		"typescript": "4.9.3"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
